# Finance

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  EXTERNAL_AGENT_SETUP.md  Finance.csproj  Finance.slnx  PLAN_Finance.md  RAILWAY_DEPLOYMENT.md  README.md  SetupGuide.md  docker-compose.yml
src/Finance.Api/: Finance.Api.csproj  Finance.Api.http  Program.cs  appsettings.Production.json  appsettings.json
src/Finance.Api/Auth/: ApiKeyAuthenticationHandler.cs  DevDashboardAuthenticationHandler.cs  OwnerDashboardAuthenticationHandler.cs
src/Finance.Api/Data/: DevTenantSeeder.cs  OwnerTenantSeeder.cs
src/Finance.Api/Endpoints/: AdminTenantEndpoints.cs  DashboardEndpoints.cs  DashboardStaticFiles.cs  ExternalApiEndpoints.cs  OperationsEndpoints.cs  RedbarkWebhookEndpoints.cs
src/Finance.Data/: Finance.Data.csproj  ServiceCollectionExtensions.cs
src/Finance.Data/Banking/: DefaultBankingData.cs  EfBankingQueries.cs
src/Finance.Data/Data/: Entities.cs  FinanceDbContext.cs
src/Finance.Data/Data/Migrations/: 20260516132335_InitialCreate.Designer.cs  20260516132335_InitialCreate.cs  20260517002000_NullableBalances.Designer.cs  20260517002000_NullableBalances.cs  20260517012949_RedbarkRequestLogs.Designer.cs  20260517012949_RedbarkRequestLogs.cs  20260517015714_TransactionCategories.Designer.cs  20260517015714_TransactionCategories.cs  20260517020751_RedbarkTransactionDetails.Designer.cs  20260517020751_RedbarkTransactionDetails.cs  20260517022924_AccountNumbers.Designer.cs  20260517022924_AccountNumbers.cs  20260517052713_TransactionTags.Designer.cs  20260517052713_TransactionTags.cs  20260517071908_SubscriptionTracker.Designer.cs  20260517071908_SubscriptionTracker.cs  20260517080057_SubscriptionCancellation.Designer.cs  20260517080057_SubscriptionCancellation.cs  20260517184000_AccountCustomNames.Designer.cs  20260517184000_AccountCustomNames.cs  20260517234152_OverviewTransactionIndexes.Designer.cs  20260517234152_OverviewTransactionIndexes.cs  20260518000131_RedbarkConnectionAssignments.Designer.cs  20260518000131_RedbarkConnectionAssignments.cs  20260518063542_AverageDailySpendSnapshots.Designer.cs  20260518063542_AverageDailySpendSnapshots.cs  20260518072716_PayBreakdownProfiles.Designer.cs  20260518072716_PayBreakdownProfiles.cs  20260519075625_BudgetProfiles.Designer.cs  (+9 more)
src/Finance.Data/Redbark/: RedbarkClient.cs  RedbarkImportService.cs  RedbarkOptions.cs  RedbarkReconciliationJob.cs
src/Finance.Data/Tenancy/: TenantContext.cs  TenantContextAccessor.cs
(+47 files in other folders)
