<Solution>
  <Folder Name="/src/">
    <Project Path="src/Finance.Api/Finance.Api.csproj" />
    <Project Path="src/Finance.Core/Finance.Core.csproj" />
    <Project Path="src/Finance.Data/Finance.Data.csproj" />
  </Folder>
  <Folder Name="/src/Finance.Web/">
    <File Path="src/Finance.Web/eslint.config.js" />
    <File Path="src/Finance.Web/index.html" />
    <File Path="src/Finance.Web/orval.config.ts" />
    <File Path="src/Finance.Web/package-lock.json" />
    <File Path="src/Finance.Web/package.json" />
    <File Path="src/Finance.Web/README.md" />
    <File Path="src/Finance.Web/components.json" />
    <File Path="src/Finance.Web/tsconfig.app.json" />
    <File Path="src/Finance.Web/tsconfig.json" />
    <File Path="src/Finance.Web/tsconfig.node.json" />
    <File Path="src/Finance.Web/vite.config.ts" />
    <File Path="src/Finance.Web/public/favicon.svg" />
    <File Path="src/Finance.Web/public/icons.svg" />
    <File Path="src/Finance.Web/src/components/AccountsList.tsx" />
    <File Path="src/Finance.Web/src/components/Header.tsx" />
    <File Path="src/Finance.Web/src/components/Metric.tsx" />
    <File Path="src/Finance.Web/src/components/ui/badge.tsx" />
    <File Path="src/Finance.Web/src/components/ui/button.tsx" />
    <File Path="src/Finance.Web/src/components/ui/card.tsx" />
    <File Path="src/Finance.Web/src/components/ui/table.tsx" />
    <File Path="src/Finance.Web/src/index.css" />
    <File Path="src/Finance.Web/src/layout/NavLink.tsx" />
    <File Path="src/Finance.Web/src/layout/Shell.tsx" />
    <File Path="src/Finance.Web/src/lib/api.ts" />
    <File Path="src/Finance.Web/src/lib/format.ts" />
    <File Path="src/Finance.Web/src/lib/types.ts" />
    <File Path="src/Finance.Web/src/lib/utils.ts" />
    <File Path="src/Finance.Web/src/main.tsx" />
    <File Path="src/Finance.Web/src/pages/Accounts.tsx" />
    <File Path="src/Finance.Web/src/pages/Imports.tsx" />
    <File Path="src/Finance.Web/src/pages/Overview.tsx" />
    <File Path="src/Finance.Web/src/pages/Transactions.tsx" />
    <File Path="src/Finance.Web/src/routes.tsx" />
    <File Path="src/Finance.Web/src/assets/hero.png" />
    <File Path="src/Finance.Web/src/assets/react.svg" />
    <File Path="src/Finance.Web/src/assets/vite.svg" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Finance.IntegrationTests/Finance.IntegrationTests.csproj" />
    <Project Path="tests/Finance.Tests/Finance.Tests.csproj" />
  </Folder>
</Solution>
