<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.15.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Finance.Core\Finance.Core.csproj" />
    <ProjectReference Include="..\Finance.Data\Finance.Data.csproj" />
  </ItemGroup>

  <Target Name="BuildReactApp" BeforeTargets="Publish" Condition="'$(SkipReactBuild)' != 'true' And Exists('..\Finance.Web\package.json')">
    <Exec WorkingDirectory="..\Finance.Web" Command="npm install" />
    <Exec WorkingDirectory="..\Finance.Web" Command="npm run build" />
  </Target>

</Project>
